<!DOCTYPE html>
<html>
<head>
	<title>Studykid</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<meta charset="UTF-8">
</head>
<body>

<header class="encabezado">
	<nav>
		<ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="Comojugar.html">¿COMO JUGAR?</a></li>
			<li><a href="Donaciones.html">DONACIONES</a></li>
		</ul>
	</nav>
</header>




<h1 class="Titulo">Studykid</h1>
<div class="muchotexto">
	<h2>Aprende de manera mas eficiente y divertida</h2>
<h2>¿Porque Studykid se diferencia de otros programas educativos?</h2>
<p>Porque nosotros estamos enfocados en que los niños mediante juegos interactivos aprendan de una manera mucho mas divertida y didacta cosas como diferenciar animales, aprender las diferentes bandera de países, etc.
</p>
<h2>Para jugar <a href="StudyKid.html">Haz click aqui</a></h2>
</div>
<img class="computadora" src="computadora.jpg" alt="Estudiante de Studykid" info="foto de StudyKid">
<img class="nino" src="nino estudiando.jpg" alt="Estudiante de Study kid 2"><br>


<center>
<h4>Todos los derechos reservados Copyright ® 
</h4>
<h4>Hecho por Sebastian Alvarado 2021 </h4>
</center>

</body>
</html>